# jfx-fractal-lib

./: README.md  pom.xml
.github/workflows/: codeql-analysis.yml
src/main/java/: module-info.java
src/main/java/org/example/fractal/lib/: ComplexAlgebraicForm.java  IFractalEquation.java
src/main/java/org/wswright/fractal/lib/: ComplexAlgebraicForm.java  IFractalEquation.java  package-info.java
